lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=269089866177
and.BundleId=com.cristyhj.Spac
proj.classDir=Assets
proj.ConstantsClassName=GPGSIDs
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e269089866177%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.cristyhj.Spac%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_first_play%22%3eCgkIwYOGuOoHEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_points%22%3eCgkIwYOGuOoHEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_bling_bling%22%3eCgkIwYOGuOoHEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_27_points%22%3eCgkIwYOGuOoHEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_thank_you%22%3eCgkIwYOGuOoHEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_main_leaderboard%22%3eCgkIwYOGuOoHEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=269089866177-ntd8o62d9tk0k8d9hnckg5le388smdik.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
